{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "6nFkECbcUhD11wE4VEsm_",
      "type": "rectangle",
      "x": 830.3203471058638,
      "y": 4831.479330332682,
      "width": 396.00033543541656,
      "height": 225.31050604113807,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 555674111,
      "version": 54,
      "versionNonce": 1256693440,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "XTGIFITcmXyog_RCxWSu1"
        },
        {
          "id": "wMsD_CSUf4j-Vtd4eHtfP",
          "type": "arrow"
        }
      ],
      "updated": 1765358924799,
      "link": null,
      "locked": false
    },
    {
      "id": "XTGIFITcmXyog_RCxWSu1",
      "type": "text",
      "x": 936.610553886072,
      "y": 4921.634583353251,
      "width": 183.419921875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 1919877959,
      "version": 40,
      "versionNonce": 1878437184,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765358924799,
      "link": null,
      "locked": false,
      "text": "Spark Mllib",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6nFkECbcUhD11wE4VEsm_",
      "originalText": "Spark Mllib",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wMsD_CSUf4j-Vtd4eHtfP",
      "type": "arrow",
      "x": 1019.2170687157621,
      "y": 5067.884628489917,
      "width": 4.551866302466806,
      "height": 170.6898293942777,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1723535111,
      "version": 101,
      "versionNonce": 839239360,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765358924799,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.551866302466806,
          170.6898293942777
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6nFkECbcUhD11wE4VEsm_",
        "mode": "orbit",
        "fixedPoint": [
          0.4691460806300372,
          0.5308539193699608
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "S1t3JijiD36ZF0gzom-JM",
      "type": "rectangle",
      "x": 839.4240797107971,
      "y": 5241.988071113921,
      "width": 396.00033543541656,
      "height": 225.31050604113807,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1986525673,
      "version": 97,
      "versionNonce": 791610688,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "CN5SLxIrZ1-IKl1MdkN_W"
        },
        {
          "id": "sETx5aL2Kyrv3pDYAHbNY",
          "type": "arrow"
        },
        {
          "id": "rK2GLYFCSmIVx7gCeuQoC",
          "type": "arrow"
        }
      ],
      "updated": 1765358924799,
      "link": null,
      "locked": false
    },
    {
      "id": "CN5SLxIrZ1-IKl1MdkN_W",
      "type": "text",
      "x": 945.7142864910054,
      "y": 5332.14332413449,
      "width": 183.419921875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 553833673,
      "version": 83,
      "versionNonce": 1662971584,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765358924799,
      "link": null,
      "locked": false,
      "text": "Spark Mllib",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S1t3JijiD36ZF0gzom-JM",
      "originalText": "Spark Mllib",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1nNRoFaOzweQHkqX6W7Kb",
      "type": "rectangle",
      "x": 847.0881146835263,
      "y": 5636.689157959379,
      "width": 396.00033543541656,
      "height": 225.31050604113807,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1167639399,
      "version": 148,
      "versionNonce": 362569024,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "KgHv6BSLSPMU1WaJjijiG"
        },
        {
          "id": "sETx5aL2Kyrv3pDYAHbNY",
          "type": "arrow"
        },
        {
          "id": "Neb7eHMNK2mqcT9tMP-6a",
          "type": "arrow"
        }
      ],
      "updated": 1765358924799,
      "link": null,
      "locked": false
    },
    {
      "id": "KgHv6BSLSPMU1WaJjijiG",
      "type": "text",
      "x": 962.5043132850237,
      "y": 5726.844410979948,
      "width": 165.16793823242188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 479837831,
      "version": 142,
      "versionNonce": 1725109952,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765358924799,
      "link": null,
      "locked": false,
      "text": "MongoDB",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1nNRoFaOzweQHkqX6W7Kb",
      "originalText": "MongoDB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sETx5aL2Kyrv3pDYAHbNY",
      "type": "arrow",
      "x": 1035.1896287884683,
      "y": 5472.913802321821,
      "width": 7.494805208721118,
      "height": 151.56100435489407,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 645055881,
      "version": 172,
      "versionNonce": 1956558144,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765358924799,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.494805208721118,
          151.56100435489407
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S1t3JijiD36ZF0gzom-JM",
        "mode": "orbit",
        "fixedPoint": [
          0.48014653307509575,
          0.5198534669249032
        ]
      },
      "endBinding": {
        "elementId": "1nNRoFaOzweQHkqX6W7Kb",
        "mode": "orbit",
        "fixedPoint": [
          0.5092622379138274,
          0.49073776208617437
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Csedrn_0Mde-bT3IVqJil",
      "type": "text",
      "x": 1118.154703567143,
      "y": 5519.631606630464,
      "width": 216.9359130859375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1176269449,
      "version": 22,
      "versionNonce": 834813632,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765358924799,
      "link": null,
      "locked": false,
      "text": "Write to DB",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Write to DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aPOU1UCTeZ2hXIq3GS43t",
      "type": "text",
      "x": 1120.878371148962,
      "y": 5105.634134193981,
      "width": 341.78387451171875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 719479977,
      "version": 23,
      "versionNonce": 1905659200,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765358924799,
      "link": null,
      "locked": false,
      "text": "Load Trained Model",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Load Trained Model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O49HHe1_8LnrOkDepb6D4",
      "type": "text",
      "x": 906.9467006859709,
      "y": 4762.45201888479,
      "width": 250.30789184570312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 2004176905,
      "version": 79,
      "versionNonce": 613181120,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765358924799,
      "link": null,
      "locked": false,
      "text": "Model Training",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Model Training",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ogZxyXSGdiqhJ1Qriu6td",
      "type": "rectangle",
      "x": -750.3960714327516,
      "y": 4902.140733292487,
      "width": 1206.1535394633488,
      "height": 893.3071621837744,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 423515463,
      "version": 110,
      "versionNonce": 98723136,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765358924799,
      "link": null,
      "locked": false
    },
    {
      "id": "6qlKQSh3Oq1hggbsVqG8S",
      "type": "rectangle",
      "x": -648.8390268587204,
      "y": 5273.073641821105,
      "width": 354.3073422366949,
      "height": 211.07662029913809,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1332363657,
      "version": 64,
      "versionNonce": 198282944,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "6gvCA2gKdutWHKZ-CbpYT",
          "type": "arrow"
        }
      ],
      "updated": 1765358924799,
      "link": null,
      "locked": false
    },
    {
      "id": "x1MC6072AgnNV7rM138oZ",
      "type": "text",
      "x": -607.4341992947009,
      "y": 5360.4519686573585,
      "width": 281.8439025878906,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1805272169,
      "version": 48,
      "versionNonce": 2128854336,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765358924799,
      "link": null,
      "locked": false,
      "text": "Twitter Tweets",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Twitter Tweets",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6gvCA2gKdutWHKZ-CbpYT",
      "type": "arrow",
      "x": -290.443771393544,
      "y": 5371.3098404156735,
      "width": 181.82147947784176,
      "height": 4.7932961052247265,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 190607399,
      "version": 68,
      "versionNonce": 540128960,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765358924799,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          181.82147947784176,
          -4.7932961052247265
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6qlKQSh3Oq1hggbsVqG8S",
        "mode": "orbit",
        "fixedPoint": [
          0.5125119030546468,
          0.48748809694535633
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lnmUxE5EP8twDNIrSoGGV",
      "type": "rectangle",
      "x": -100.40611931368005,
      "y": 5278.691510189135,
      "width": 354.3073422366949,
      "height": 211.07662029913809,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 628307305,
      "version": 158,
      "versionNonce": 2113541440,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "ps6rR-ZsRz2rI9Hg-J3W9"
        },
        {
          "id": "rK2GLYFCSmIVx7gCeuQoC",
          "type": "arrow"
        }
      ],
      "updated": 1765358924799,
      "link": null,
      "locked": false
    },
    {
      "id": "ps6rR-ZsRz2rI9Hg-J3W9",
      "type": "text",
      "x": 27.33757103074163,
      "y": 5361.7298203387045,
      "width": 98.81996154785156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIV",
      "roundness": null,
      "seed": 646268681,
      "version": 12,
      "versionNonce": 105701056,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765358924799,
      "link": null,
      "locked": false,
      "text": "Kafka",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lnmUxE5EP8twDNIrSoGGV",
      "originalText": "Kafka",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jlIBDGKN2OWAlfxxfTld_",
      "type": "text",
      "x": -27.88759944755418,
      "y": 5525.595224315833,
      "width": 230.39990234375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 476648265,
      "version": 53,
      "versionNonce": 2022010176,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765358924799,
      "link": null,
      "locked": false,
      "text": "Kafka Broker",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kafka Broker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6ZhjrDGXnwrMmOhJKJHJq",
      "type": "text",
      "x": -248.5093672804917,
      "y": 5398.060427638555,
      "width": 131.39996337890625,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 959848647,
      "version": 16,
      "versionNonce": 1321404096,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765358924799,
      "link": null,
      "locked": false,
      "text": "Stream\nTweets",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stream\nTweets",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rK2GLYFCSmIVx7gCeuQoC",
      "type": "arrow",
      "x": 260.0816799265024,
      "y": 5368.837751593158,
      "width": 569.7457408755405,
      "height": 9.289291774847698,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1894678825,
      "version": 97,
      "versionNonce": 937805120,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765358924799,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          569.7457408755405,
          -9.289291774847698
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lnmUxE5EP8twDNIrSoGGV",
        "mode": "orbit",
        "fixedPoint": [
          0.5604137595577136,
          0.4395862404422871
        ]
      },
      "endBinding": {
        "elementId": "S1t3JijiD36ZF0gzom-JM",
        "mode": "orbit",
        "fixedPoint": [
          0.4930528128911023,
          0.5069471871088945
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dOu5EUL1S_1r-Hy1WxuVr",
      "type": "text",
      "x": 475.51274140673536,
      "y": 5285.233735823599,
      "width": 291.4559326171875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1152877385,
      "version": 41,
      "versionNonce": 1983131328,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765358924799,
      "link": null,
      "locked": false,
      "text": "Consume Tweets",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Consume Tweets",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Neb7eHMNK2mqcT9tMP-6a",
      "type": "arrow",
      "x": 1050.0619913444702,
      "y": 5864.6559007985,
      "width": 272.48710476064764,
      "height": 411.82706607725777,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 519199143,
      "version": 617,
      "versionNonce": 1501240640,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765358924799,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26.31980078837637,
          38.70556646549903
        ],
        [
          13.934035111254161,
          382.41085635259515
        ],
        [
          -246.16730397227127,
          411.82706607725777
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1nNRoFaOzweQHkqX6W7Kb",
        "mode": "orbit",
        "fixedPoint": [
          0.36628440740304097,
          0.6337155925969553
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cs9nClKjnFN7tDzFM456G",
      "type": "rectangle",
      "x": 260.6622159983129,
      "y": 6217.650547426431,
      "width": 544.9742095212957,
      "height": 178.0456577140858,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1342509991,
      "version": 92,
      "versionNonce": 1698715328,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765358924799,
      "link": null,
      "locked": false
    },
    {
      "id": "im5w5KJy7UaKZ6MBEQUOM",
      "type": "text",
      "x": 389.7452171437432,
      "y": 6283.643518110651,
      "width": 320.4358825683594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1669012425,
      "version": 39,
      "versionNonce": 1319466304,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765358924799,
      "link": null,
      "locked": false,
      "text": "Frontend Visualize",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend Visualize",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NHZhlKFHzO15yPh4HGT_3",
      "type": "text",
      "x": 1162.8886831594257,
      "y": 6145.271160224384,
      "width": 280.04388427734375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1231267975,
      "version": 22,
      "versionNonce": 1887928000,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765358924799,
      "link": null,
      "locked": false,
      "text": "Flask Endpoints",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flask Endpoints",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HKWCirWOZwHBy4fRbiW2D",
      "type": "text",
      "x": -295.86212726340807,
      "y": 5851.673435095974,
      "width": 301.28387451171875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1739634057,
      "version": 19,
      "versionNonce": 1556401472,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765358924799,
      "link": null,
      "locked": false,
      "text": "Docker Container",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docker Container",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zJT9IpHO3Ui2dKIGQI3b9",
      "type": "text",
      "x": 1262.8062619939585,
      "y": 5338.801955818687,
      "width": 297.28790283203125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1905792073,
      "version": 51,
      "versionNonce": 1487513280,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765358924799,
      "link": null,
      "locked": false,
      "text": "Make Predictions",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Make Predictions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q3OGUcf8Wb-A-5oimvwHZ",
      "type": "rectangle",
      "x": 142.1434867659582,
      "y": -4268.434922452103,
      "width": 83.82580996688876,
      "height": 86.61998764394775,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 846042816,
      "version": 38,
      "versionNonce": 806688064,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765358939600,
      "link": null,
      "locked": false
    },
    {
      "id": "LtFGvBcWKkjj1yfDJY3FZ",
      "type": "diamond",
      "x": 189.64448062844622,
      "y": -4181.815014750678,
      "width": 472.21877211615197,
      "height": 462.20836964557213,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 792751424,
      "version": 147,
      "versionNonce": 998802752,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vuNEkPw3QQx374eMQeGqM"
        }
      ],
      "updated": 1765360321348,
      "link": null,
      "locked": false
    },
    {
      "id": "vuNEkPw3QQx374eMQeGqM",
      "type": "text",
      "x": 313.3071982546522,
      "y": -3995.7629223392846,
      "width": 224.78395080566406,
      "height": 90,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aXV",
      "roundness": null,
      "seed": 1393349952,
      "version": 97,
      "versionNonce": 1162419520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765358985031,
      "link": null,
      "locked": false,
      "text": "MOVIE\nSUBTITLES",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LtFGvBcWKkjj1yfDJY3FZ",
      "originalText": "MOVIE SUBTITLES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CyNH-j8b7oT7UrxHoRwK3",
      "type": "diamond",
      "x": 920.5465316157138,
      "y": -4202.713501743965,
      "width": 472.21877211615197,
      "height": 462.20836964557213,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aXd",
      "roundness": {
        "type": 2
      },
      "seed": 1296309952,
      "version": 187,
      "versionNonce": 50435776,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-ISv6CRCPd4SdNYxegtEF"
        }
      ],
      "updated": 1765360323863,
      "link": null,
      "locked": false
    },
    {
      "id": "-ISv6CRCPd4SdNYxegtEF",
      "type": "text",
      "x": 1064.3692452746345,
      "y": -4016.661409332572,
      "width": 184.46395874023438,
      "height": 90,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aXl",
      "roundness": null,
      "seed": 886195904,
      "version": 165,
      "versionNonce": 1986774720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765359008997,
      "link": null,
      "locked": false,
      "text": "COMMENT\nFILE",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CyNH-j8b7oT7UrxHoRwK3",
      "originalText": "COMMENT FILE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d7dmoOALSWzb3t83UlmFH",
      "type": "diamond",
      "x": 1054.6681260148182,
      "y": -4076.812387485525,
      "width": 178.82843723204132,
      "height": 187.21097026321695,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1907584704,
      "version": 153,
      "versionNonce": 960739008,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765358981968,
      "link": null,
      "locked": false
    },
    {
      "id": "80EDS5ZKD3vP1XSTiTQ62",
      "type": "rectangle",
      "x": 293.06529766674566,
      "y": -3414.704124042192,
      "width": 251.04603637918993,
      "height": 174.60421806833696,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 2006081216,
      "version": 292,
      "versionNonce": 97017152,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2W3BHveS4XqAY9PuqViE1"
        }
      ],
      "updated": 1765360293570,
      "link": null,
      "locked": false
    },
    {
      "id": "2W3BHveS4XqAY9PuqViE1",
      "type": "text",
      "x": 339.91034497011015,
      "y": -3349.902015008023,
      "width": 157.35594177246094,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZV",
      "roundness": null,
      "seed": 281804480,
      "version": 163,
      "versionNonce": 1410367168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765359094217,
      "link": null,
      "locked": false,
      "text": "Model - 1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "80EDS5ZKD3vP1XSTiTQ62",
      "originalText": "Model - 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fre8lckiyerJseMPX-yZh",
      "type": "rectangle",
      "x": 1054.3699821970347,
      "y": -3399.4290213049067,
      "width": 251.04603637918993,
      "height": 174.60421806833696,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZd",
      "roundness": {
        "type": 3
      },
      "seed": 214154944,
      "version": 493,
      "versionNonce": 15017280,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tPKueCMCK8hS0XeImNB2i"
        }
      ],
      "updated": 1765360308146,
      "link": null,
      "locked": false
    },
    {
      "id": "tPKueCMCK8hS0XeImNB2i",
      "type": "text",
      "x": 1096.3010280355554,
      "y": -3334.626912270738,
      "width": 167.18394470214844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZl",
      "roundness": null,
      "seed": 593356480,
      "version": 366,
      "versionNonce": 491269824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765360299675,
      "link": null,
      "locked": false,
      "text": "Model - 2",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fre8lckiyerJseMPX-yZh",
      "originalText": "Model - 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TBre6u0EYUEjjqtC5nG85",
      "type": "rectangle",
      "x": 326.252853277686,
      "y": -2260.539628934666,
      "width": 251.04603637918993,
      "height": 174.60421806833696,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZp",
      "roundness": {
        "type": 3
      },
      "seed": 152825152,
      "version": 367,
      "versionNonce": 1197133504,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SRe46WX9ADFNzmFpohs3J"
        }
      ],
      "updated": 1765360308146,
      "link": null,
      "locked": false
    },
    {
      "id": "SRe46WX9ADFNzmFpohs3J",
      "type": "text",
      "x": 369.8398973461872,
      "y": -2195.7375199004973,
      "width": 163.8719482421875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZt",
      "roundness": null,
      "seed": 1907115328,
      "version": 240,
      "versionNonce": 1645194560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765359168634,
      "link": null,
      "locked": false,
      "text": "Model - 3",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TBre6u0EYUEjjqtC5nG85",
      "originalText": "Model - 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vqEi4pJXRrNJmx2oyyQfm",
      "type": "rectangle",
      "x": 729.6691937435619,
      "y": -1070.3709687383794,
      "width": 251.04603637918993,
      "height": 174.60421806833696,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZv",
      "roundness": {
        "type": 3
      },
      "seed": 1308305088,
      "version": 638,
      "versionNonce": 193887552,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Cf0ynehLk-VJi96NOPzvC"
        }
      ],
      "updated": 1765360308146,
      "link": null,
      "locked": false
    },
    {
      "id": "Cf0ynehLk-VJi96NOPzvC",
      "type": "text",
      "x": 773.6702392769068,
      "y": -1005.5688597042108,
      "width": 163.0439453125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZx",
      "roundness": null,
      "seed": 426266304,
      "version": 511,
      "versionNonce": 505703744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765359342236,
      "link": null,
      "locked": false,
      "text": "Model - 4",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vqEi4pJXRrNJmx2oyyQfm",
      "originalText": "Model - 4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-rOJhLdIhKeFULp-7cJsG",
      "type": "text",
      "x": 355.7220077765369,
      "y": -3129.1393459332758,
      "width": 127.4759521484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1438488256,
      "version": 10,
      "versionNonce": 1167634112,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765359051938,
      "link": null,
      "locked": false,
      "text": "Model-1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Model-1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iFatqrpBtWQFw4QmgqZkj",
      "type": "rectangle",
      "x": 339.0176431970017,
      "y": -3018.635314868488,
      "width": 147.7050901989362,
      "height": 295.4102810140075,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1318266176,
      "version": 117,
      "versionNonce": 1667942080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765359111025,
      "link": null,
      "locked": false
    },
    {
      "id": "eA9qf3VNbDwsGVcU1JCki",
      "type": "rectangle",
      "x": 349.0176431970017,
      "y": -3008.635314868488,
      "width": 147.7050901989362,
      "height": 295.4102810140075,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 239783232,
      "version": 119,
      "versionNonce": 771695936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765359115254,
      "link": null,
      "locked": false
    },
    {
      "id": "KXchAOG7Tnua7h0F1HScq",
      "type": "rectangle",
      "x": 359.0176431970017,
      "y": -2998.635314868488,
      "width": 147.7050901989362,
      "height": 295.4102810140075,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1096349376,
      "version": 121,
      "versionNonce": 9182912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765359115766,
      "link": null,
      "locked": false
    },
    {
      "id": "IywyXxP4vu6ImBQK6Nrm7",
      "type": "rectangle",
      "x": 369.0176431970017,
      "y": -2988.635314868488,
      "width": 147.7050901989362,
      "height": 295.4102810140075,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 195200320,
      "version": 123,
      "versionNonce": 396352832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765359115799,
      "link": null,
      "locked": false
    },
    {
      "id": "QzjHELi0V0jTZDsHRAuq3",
      "type": "rectangle",
      "x": 379.0176431970017,
      "y": -2978.635314868488,
      "width": 147.7050901989362,
      "height": 295.4102810140075,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 824622784,
      "version": 125,
      "versionNonce": 1130424000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765359117332,
      "link": null,
      "locked": false
    },
    {
      "id": "9YMzoYQcH-Ifp33qtY3JO",
      "type": "rectangle",
      "x": 396.9304985351987,
      "y": -1810.7326059028455,
      "width": 147.7050901989362,
      "height": 295.4102810140075,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "afV",
      "roundness": {
        "type": 3
      },
      "seed": 543657664,
      "version": 181,
      "versionNonce": 693915328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765359179805,
      "link": null,
      "locked": false
    },
    {
      "id": "h9qUKJEmGVB3fYvwJQF_E",
      "type": "rectangle",
      "x": 1103.805131873903,
      "y": -2931.708992010687,
      "width": 139.79243609300988,
      "height": 226.83283865182378,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1944467136,
      "version": 266,
      "versionNonce": 1685179712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765359162554,
      "link": null,
      "locked": false
    },
    {
      "id": "30kvYfq2TMcYZF5Mfu8Lp",
      "type": "text",
      "x": 888.6134712161297,
      "y": -592.8757778933887,
      "width": 14.399993896484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ahV",
      "roundness": null,
      "seed": 1438326080,
      "version": 3,
      "versionNonce": 1707013824,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765360244614,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VaeeKxGUgPHJ6Eas0HXiI",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vfN5YFMS3qJ5e49Ls6c7r",
      "type": "arrow",
      "x": 426.6606542873815,
      "y": -3675.057853847798,
      "width": 3.4296337436899194,
      "height": 221.21471268759433,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 767182528,
      "version": 35,
      "versionNonce": 1998089920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765359289635,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.4296337436899194,
          221.21471268759433
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dbSuJHDSiFUHLZuncUV-b",
      "type": "arrow",
      "x": 1170.9025590643582,
      "y": -3705.925080869571,
      "width": 0,
      "height": 257.22645574097305,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 777293120,
      "version": 65,
      "versionNonce": 1449342272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765359292099,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          257.22645574097305
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "V8-bvdFrsvdC4obuOyy5r",
      "type": "arrow",
      "x": 418.08643909601574,
      "y": -3190.186024025708,
      "width": 0,
      "height": 144.04684138137281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1001721536,
      "version": 49,
      "versionNonce": 1808754368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765359295230,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          144.04684138137281
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qf_0yUrNFKKRdc4AczSe-",
      "type": "arrow",
      "x": 1176.0471405120338,
      "y": -3195.330540057313,
      "width": 1.7148168718449597,
      "height": 238.36320848639616,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 153556288,
      "version": 44,
      "versionNonce": 1562674496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765359298511,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.7148168718449597,
          238.36320848639616
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vpKUb3jUNWAo9ZPn7QL3G",
      "type": "arrow",
      "x": 443.80908467011295,
      "y": -2632.8620365869333,
      "width": 1.7148168718449597,
      "height": 334.3943924632649,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1631895232,
      "version": 57,
      "versionNonce": 635590336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765359302657,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.7148168718449597,
          334.3943924632649
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SlOZS9qTCSm8iB_SYUL7X",
      "type": "arrow",
      "x": 1169.1877421925133,
      "y": -2677.447929415607,
      "width": 656.7849359914742,
      "height": 380.6951675798541,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 674702656,
      "version": 193,
      "versionNonce": 729972032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765359311415,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -540.1755570560433,
          82.31245275389756
        ],
        [
          -656.7849359914742,
          380.6951675798541
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_qz9t52kQsZxVuZjyuJ2F",
      "type": "arrow",
      "x": 464.3872796286755,
      "y": -2038.2401934408965,
      "width": 1.7149477039858994,
      "height": 181.7733685985611,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 1615994560,
      "version": 41,
      "versionNonce": 1948333760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765359314779,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.7149477039858994,
          181.7733685985611
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YeiNo1vnomfm15Zsjs6fm",
      "type": "arrow",
      "x": 484.9653437550969,
      "y": -1490.6900745111814,
      "width": 310.38656376101244,
      "height": 390.0403318709525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1150174528,
      "version": 149,
      "versionNonce": 1806636352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765359349854,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          267.5253081219371,
          136.2970089070211
        ],
        [
          310.38656376101244,
          390.0403318709525
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OD36R6hpJ3Krvd_fki21l",
      "type": "arrow",
      "x": 1167.534640098037,
      "y": -2604.64924609864,
      "width": 280.78972998517247,
      "height": 1511.1907471977875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 368946880,
      "version": 172,
      "versionNonce": 134837568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765359340472,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -251.07611835821444,
          1086.288115166572
        ],
        [
          -280.78972998517247,
          1511.1907471977875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UGpf4sVUNR3ZnWhXnjTJE",
      "type": "arrow",
      "x": 855.8152769425838,
      "y": -851.1844544647479,
      "width": 1.1356231990921515,
      "height": 134.79157541933296,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1295609536,
      "version": 63,
      "versionNonce": 803905216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765360176258,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1356231990921515,
          134.79157541933296
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Z47PACxjKqfFYQRPVbVEx",
      "type": "text",
      "x": 39.744264483153756,
      "y": -4134.073585566875,
      "width": 290.1602710119289,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 316298944,
      "version": 228,
      "versionNonce": 1094507840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765359411621,
      "link": null,
      "locked": false,
      "text": "available in the\ntrain and valid\nfolders",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "available in the train and valid folders",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "nYwKnJLDzDPZJaHcQ_CmC",
      "type": "text",
      "x": 144.71890095980612,
      "y": -2967.707875393672,
      "width": 220.58565927772474,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 253136192,
      "version": 242,
      "versionNonce": 1592532288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765359500638,
      "link": null,
      "locked": false,
      "text": "k\nembeddings\nof size\n1024 :\n(kx1024)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "k embeddings of size 1024 : (kx1024)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "KMH6j2CJ2W2K6984XhFBz",
      "type": "text",
      "x": 1264.3508211073922,
      "y": -2950.082506636343,
      "width": 241.31591558244514,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1950154432,
      "version": 226,
      "versionNonce": 458133184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765359552660,
      "link": null,
      "locked": false,
      "text": "One\nembedding of\ndimension\n768 :\n(768,)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "One embedding of dimension 768 :\n(768,)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "IKQM5z35URMRF6L4ZnWnE",
      "type": "text",
      "x": -50.87191545709402,
      "y": -3411.4691392629834,
      "width": 332.0142132289923,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 445243072,
      "version": 230,
      "versionNonce": 486532416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765359602044,
      "link": null,
      "locked": false,
      "text": "Uses allenai model\nfrom huggingface\nto generate text\nembeddings",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Uses allenai model from huggingface to generate text embeddings",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "HRUdh-yMyZPQ2Adkytj_X",
      "type": "text",
      "x": -64.18476280869822,
      "y": -2319.701992353623,
      "width": 386.73174725236277,
      "height": 270,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1562861248,
      "version": 267,
      "versionNonce": 939443520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765359711288,
      "link": null,
      "locked": false,
      "text": "Basic Dot product\nattention to select j\nout of k subtitle\nembeddings according\naccording to the\ncomment.",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Basic Dot product attention to select j out of k subtitle embeddings according according to the comment.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "iWsQRo0rRkeqaOnNjG_em",
      "type": "text",
      "x": 24.64527046763783,
      "y": -1728.5797220004642,
      "width": 365.0711495322628,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1015099072,
      "version": 168,
      "versionNonce": 1910748480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765359742553,
      "link": null,
      "locked": false,
      "text": "j selected\nembeddings from k\nDimension: (jx1024)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "j selected embeddings from k\nDimension: (jx1024)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "YdO5vAzTy2AU20bqf72ph",
      "type": "text",
      "x": 1002.5810734973547,
      "y": -1064.1109935868967,
      "width": 796.7522790422781,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 178032320,
      "version": 423,
      "versionNonce": 1317936832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765359819107,
      "link": null,
      "locked": false,
      "text": "Basic Feed Forward Neural Network ( FFNN )\nthat takes flattened input and generates\nlogits for spoiler and non-spoiler (2 neurons\nin the output layer.)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Basic Feed Forward Neural Network ( FFNN ) that takes flattened input and generates logits for spoiler and non-spoiler (2 neurons in the output layer.)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "_Ue-uq8mt543VijEjXVkn",
      "type": "text",
      "x": 433.2623761564829,
      "y": -1115.6537862189455,
      "width": 328.48078477655287,
      "height": 36.924559232348656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1933434176,
      "version": 318,
      "versionNonce": 1444820288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765359877737,
      "link": null,
      "locked": false,
      "text": "Input= (k*1024 + 768)",
      "fontSize": 29.539647385878922,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input= (k*1024 + 768)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VaeeKxGUgPHJ6Eas0HXiI",
      "type": "rectangle",
      "x": 278.86660736901626,
      "y": -684.0851125982381,
      "width": 1285.5764932151014,
      "height": 220.95829215128833,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "c7QRBbn6oFOpvo7nbc_sx"
      ],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 954074816,
      "version": 213,
      "versionNonce": 735116608,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765360264592,
      "link": null,
      "locked": false
    },
    {
      "id": "h87kJHCgR0NenHiHgXq43",
      "type": "text",
      "x": 410.9606130858774,
      "y": -643.7387837857455,
      "width": 1019.7479248046875,
      "height": 144.91289864287174,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "c7QRBbn6oFOpvo7nbc_sx"
      ],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 789142848,
      "version": 686,
      "versionNonce": 457135424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765360264592,
      "link": null,
      "locked": false,
      "text": "Output= (2,) -> index 0: Non-Spoiler\n                    index 1 : Spoiler ",
      "fontSize": 57.965159457148694,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Output= (2,) -> index 0: Non-Spoiler\n                    index 1 : Spoiler ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}